# health-logger-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekproductions/healthlogger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ekproductions/healthlogger/database/: HealthLoggerRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekproductions/healthlogger/: HealthLoggerViewModel.java  MainActivity.java  Proto2MainActivity.java  ProtoTypeMainActivity.java
app/src/main/java/com/ekproductions/healthlogger/database/: Converters.java  HealthLoggerRepository.java  HealthLoggerRoomDatabase.java  HealthLoggerViewModel.java
app/src/main/java/com/ekproductions/healthlogger/database/dao/: DailyNoteDao.java  EntryDao.java  ExerciseEntryDao.java  FoodEntryDao.java  PreviousExerciseEntryDao.java  PreviousFoodEntryDao.java  UserSettingDao.java  WeightLogDao.java
app/src/main/java/com/ekproductions/healthlogger/database/tables/: DailyNote.java  Entry.java  ExerciseEntry.java  FoodEntry.java  PreviousExerciseEntry.java  PreviousFoodEntry.java  UserSetting.java  WeightLog.java
app/src/main/java/com/ekproductions/healthlogger/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  FoodListAdapter.java  HealthLoggerViewModelCopy.java
app/src/main/java/com/ekproductions/healthlogger/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ekproductions/healthlogger/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_proto2_main.xml  food_item.xml  fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ekproductions/healthlogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
